{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-TTML80S\\SQLEXPRESS; Database=MvcDay2; Trusted_Connection=true; Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
